{
  "name": "@nullark/relay",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "viem": "^2.48.8"
  },
  "devDependencies": {}
}
