{
  "name": "@nullark/indexer",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "dev": "node dist/index.js"
  },
  "dependencies": {
    "@nullark/core": "0.0.0",
    "viem": "^2.50.4"
  },
  "devDependencies": {}
}
